# The version of OCIS to use in pipelines that test against OCIS
OCIS_COMMITID=c2ab6666a5b9bbba899fdf9486f8d9bae6bc12b4
OCIS_BRANCH=master
OCIS_STABLE_COMMITID=08c6f41fc8a965b1a1dc83045b673ce1bdfc000e
OCIS_STABLE_BRANCH=stable-5.0
